<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

<!--barre de navigation-->

    <nav class="navbar">
      <ul class="navbar-menu">
        <li class="navbar-item logo">
          <a href="index.html" class="navbar-link">
            <span class="navbar-title">Mon CV</span>
            <i class="fas fa-chevron-right navbar-icon"></i>
          </a>
        </li>
        <li class="navbar-item">
          <a href="exp-index.html" class="navbar-link">
            <i class="fas fa-globe"></i>
            <span class="navbar-title">Experiences</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="stud-index.html" class="navbar-link">
            <i class="fas fa-school"></i>
            <span class="navbar-title">Parcours</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">
            <i class="fas fa-user-tie"></i>
            <span class="navbar-title">Motivations</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="Loisirs-index.html" class="navbar-link">
            <i class="fas fa-user navbar-icon"></i>
            <span class="navbar-title">Moi</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="qual-index.html" class="navbar-link">
            <i class="fas fa-phone navbar-icon"></i>
            <span class="navbar-title">Contact</span>
          </a>
        </li>
        <li>

        </li>
      </ul>
    </nav>

<!--barre de navigation-->

<!--header-->
    <header>
        <h1>Mes motivations</h1>
    </header>
<!--fin de header-->

<!--section principale-->
    <div class="motivation">

        <ul>
            <li>Découvrir</li>
            <li>Apprendre</li>
            <li>Développement personnel</li>
            <li>Rythme de vie dynamique</li>
            <li>Experience</li>
        </ul>

    </div>
<!--fin de section principale-->

<!-- Pied de page -->

    <footer>
        
    </footer>

  <!-- Fin du pied de page -->

  </body>
</html>